*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    border: 1px solid black;
    background-color: yellow;
    height: 700px;
    width: 504px;
    display: grid;
    grid-template-rows: 30px 1fr 30px;
    grid-template-columns: 100px 400px;

    grid-gap: 4px;

    grid-template-areas: 
    "hd hd"
    "sb con"
    "ft ft";
}

.box{
    border: 1px solid black;
    background-color: aqua;
}

#header{
    grid-area: hd;
}
#sidebar{
    grid-area: sb;
}
#content{
    grid-area: con;
}
#footer{
    grid-area: ft;
}

@media(max-width: 400px){
    .container{
        
        grid-template-rows: 30px 1fr 1fr 30px;
        grid-template-columns: 1fr;
    
        grid-gap: 2px;
    
        grid-template-areas: 
        "hd"
        "sb"
        "con"
        "ft";
    }
    
}